WORDPRESS_URL=localhost:8000
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMINNAME=wordpress
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=wp@example.com
WORDPRESS_DBPREFIX=wp_

WORDPRESS_DEBUG=true

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress